Source: fastd
Section: net
Priority: optional
Maintainer: Debian CommunityWLAN Team <team+communitywlan@tracker.debian.org>
Uploaders:
 Haiko Helmholz <jo-travolti@t-online.de>,
 Sven Eckelmann <sven@narfation.org>,
Standards-Version: 4.7.2
Rules-Requires-Root: no
Homepage: https://github.com/NeoRaider/fastd
Vcs-Git: https://salsa.debian.org/communitywlan-team/fastd.git -b debian/unstable
Vcs-Browser: https://salsa.debian.org/communitywlan-team/fastd
Build-Depends:
 bison,
 debhelper-compat (= 13),
 meson,
 libcap-dev,
 libjson-c-dev,
 libmnl-dev,
 libsodium-dev,
 libssl-dev,
 libuecc-dev,
 pkgconf,
 python3-sphinx,
 python3-sphinx-rtd-theme,

Package: fastd
Architecture: any
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Suggests:
 fastd-doc,
Description: Fast and Secure Tunneling Daemon
 A VPN daemon that has many features of OpenVPN and Tinc and is optimized
 for small code size and small number of dependencies. Fastd became
 popular on small devices like routers.

Package: fastd-doc
Section: doc
Architecture: all
Multi-Arch: foreign
Depends:
 libjs-mathjax,
 ${misc:Depends},
 ${sphinxdoc:Depends},
Built-Using:
 ${sphinxdoc:Built-Using},
Description: Fast and Secure Tunneling Daemon (documentation)
 A VPN daemon that has many features of OpenVPN and Tinc and is optimized
 for small code size and small number of dependencies. Fastd became
 popular on small devices like routers.
 .
 This package provides the documentation for fastd.
