#!/usr/bin/make -f
# -*- makefile -*-

export DEB_BUILD_MAINT_OPTIONS=hardening=+all

MESON_EXTRA_FLAGS :=
MESON_EXTRA_FLAGS += -Dsystemd=enabled
MESON_EXTRA_FLAGS += -Db_lto=true

binary binary-arch binary-indep build build-arch build-indep clean install install-arch install-indep:
	dh $@ --with sphinxdoc

override_dh_auto_build:
	dh_auto_build
ifeq (,$(filter nodoc,$(DEB_BUILD_OPTIONS)))
	$(MAKE) -C doc html
endif

override_dh_auto_configure:
	dh_auto_configure -- $(MESON_EXTRA_FLAGS)

override_dh_installinit:
	dh_installinit --no-start -- defaults 16 80

.PHONY: binary binary-arch binary-indep build build-arch build-indep clean install install-arch install-indep \
	override_dh_auto_build override_dh_auto_configure override_dh_installinit
