Bug-Database: https://github.com/NeoRaider/fastd/issues
Bug-Submit: https://github.com/NeoRaider/fastd/issues/new
Documentation: https://fastd.readthedocs.io/
Repository: https://github.com/NeoRaider/fastd.git
Repository-Browse: https://github.com/NeoRaider/fastd
